events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    index index.php;
    root /var/www/public/;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /.user.ini {
      return 403;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      fastcgi_param HTTP_PROXY "";
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
  }
}
